CLOUDINARY_NAME = "daiea1zqu"
CLOUDINARY_API_KEY = "299347459719895"
CLOUDINARY_API_SECRET = "cJM7pB20lFJTO1Ggdb6BEkvBkU8"
SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890"
EMAIL_HOST=mail.youarecaptured.com
EMAIL_USERNAME=test@youarecaptured.com
EMAIL_PORT=26
EMAIL_PASSWORD=V+uAxffKoi?O
FROM_EMAIL=test@youarecaptured.com
BCRYPT_SALT=10 
CLIENT_URL=https://youarecaptured.com/#
 

MANAGER_DB_DATABASE="mybagswa_bags"
MANAGER_DB_USERNAME="mybagswa_root_app"
MANAGER_DB_PASSWORD="VpW8Z8Z$8tdN"
MANAGER_DB_PORT=5432
MANAGER_DB_HOST='127.0.0.1'
 
  
DB_ENV = 'test'
 